# mybtaisplus-demo

./: .gitignore  README.md  pom.xml
sql/: data-h2.sql
src/main/java/com/xlx/mpd/: Application.java
src/main/java/com/xlx/mpd/common/: MpGenerator.java
src/main/java/com/xlx/mpd/common/advice/: GlobalExceptionHandler.java
src/main/java/com/xlx/mpd/common/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java
src/main/java/com/xlx/mpd/common/generator/: MyBatisPlusGenerator.java
src/main/java/com/xlx/mpd/common/mpconfig/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/xlx/mpd/system/controller/: IndexController.java  UserController.java
src/main/java/com/xlx/mpd/system/dao/: UserMapper.java
src/main/java/com/xlx/mpd/system/dto/: ResultDTO.java
src/main/java/com/xlx/mpd/system/entity/: User.java
src/main/java/com/xlx/mpd/system/enums/: GenderEnum.java  ResultCodeEnum.java  UserStatusEnum.java
src/main/java/com/xlx/mpd/system/exception/: UserNotExistException.java
src/main/java/com/xlx/mpd/system/service/: UserService.java
src/main/java/com/xlx/mpd/system/util/: CryptoUtil.java  Date2LongSerialize.java  DateTimeUtil.java  ExceptionLogUtil.java
src/main/java/com/xlx/shiro/: ShiroApplication.java
src/main/java/com/xlx/shiro/common/advice/: GlobalExceptionController.java
src/main/java/com/xlx/shiro/common/annotation/: ExportConfig.java
src/main/java/com/xlx/shiro/common/config/: AsyncExecutorPoolConfig.java  (+7 more)
src/main/java/com/xlx/shiro/controller/: IndexController.java  JWTController.java  LoginController.java  UserController.java
src/main/java/com/xlx/shiro/dao/: DeptMapper.java  ErrorLogMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xlx/shiro/dto/: LoginDTO.java  ResultDTO.java
src/main/java/com/xlx/shiro/entity/: Dept.java  ErrorLog.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xlx/shiro/exception/: CustomizeException.java  CustomizeExceptionEnum.java  ICustomizeException.java
src/main/java/com/xlx/shiro/service/: UserService.java
src/main/java/com/xlx/ssmpshiro/: Application.java
src/main/java/com/xlx/ssmpshiro/exception/: CustomizeException.java  ErrorCodeEnum.java  ICustomizeException.java
src/main/java/com/xlx/ssmpshiro/generator/: MpGenerator.java
src/main/java/com/xlx/ssmshiro/: Application.java
src/main/java/com/xlx/ssmshiro/controller/: DeptsController.java  IndexController.java  LogErrorController.java  LogLoginController.java  ResourcesController.java  RoleResourceController.java  RolesController.java  UserRoleController.java  UsersController.java
src/main/java/com/xlx/ssmshiro/dao/: DeptMapper.java  DeptsMapper.java  ErrorLogMapper.java  LogErrorMapper.java  LogLoginMapper.java  LoginLogMapper.java  ResourceMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourceMapper.java  RolesMapper.java  UserMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/xlx/ssmshiro/dto/: LoginDTO.java  ResultDTO.java
src/main/java/com/xlx/ssmshiro/entity/: Dept.java  Depts.java  ErrorLog.java  LogError.java  LogLogin.java  LoginLog.java  Resource.java  Resources.java  Role.java  RoleResource.java  Roles.java  User.java  UserRole.java  Users.java
src/main/java/com/xlx/ssmshiro/exception/: CustomizeException.java  CustomizeExceptionEnum.java  ICustomizeException.java
src/main/java/com/xlx/ssmshiro/generator/: MpGenerator.java
src/main/java/com/xlx/ssmshiro/service/: DeptsService.java  LogErrorService.java  LogLoginService.java  ResourcesService.java  RoleResourceService.java  RolesService.java  UserRoleService.java  UserService.java  UsersService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicationContext.xml  banner.txt  ehcache.xml  generatorConfig.xml  logback.xml
src/main/resources/db/: schema-h2.sql  sys_user.sql
src/main/resources/generator/: MpGenerator.java  generatorConfig.xml
src/main/resources/mapper/: DeptMapper.xml  DeptsMapper.xml  ErrorLogMapper.xml  LogErrorMapper.xml  LogLoginMapper.xml  LoginLogMapper.xml  MenuMapper.xml  ResourceMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  RolesMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/resources/mapping/: LoginLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/app/: index.js  login.js
src/main/resources/static/ruoyi/: login.js
src/main/resources/templates/: include.html  index.html  login.html
src/main/resources/templates/common/: aside.html  common.html  footer.html  header.html  main.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/menu/: menu.html  menuAdd.html
src/main/resources/templates/system/role/: role.html  roleAdd.html
src/main/resources/templates/system/user/: profile.html  updatePassword.html  user.html  userAdd.html
src/test/java/com/xlx/mpd/: ApplicationTests.java  CollectionTest.java
src/test/java/com/xlx/mpd/mybatisplus/: UserControllerTest.java  UserMapperTest.java
src/test/java/com/xlx/shiro/: Base64Test.java  ExportExcelTest.java  ShiroApplicationTests.java  UserTest.java
src/test/java/com/xlx/shiro/annotationdemo/: AnnotationTest.java
src/test/java/com/xlx/shiro/excel/: ExcelDemo.java  ExportExcelTest.java
src/test/java/com/xlx/shiro/generator/: PropertyTest.java
src/test/java/com/xlx/shiro/redisdemo/: RedisPoolTest.java
src/test/java/com/xlx/shiro/shiro/: Base64Test.java
src/test/java/com/xlx/shiro/user/: UserTest.java
src/test/java/com/xlx/ssmpshiro/: ApplicationTests.java
src/test/java/com/xlx/ssmpshiro/mybatisplus/: UserMapperTest.java
src/test/java/com/xlx/ssmshiro/: ApplicationTests.java
src/test/java/com/xlx/ssmshiro/codegenerate/: MpGenerator.java
src/test/java/com/xlx/ssmshiro/mybatisplus/: UserMapperTest.java
(+185 files in other folders)
